Hansot_kiosk/Hansot_kiosk/MainWindow.xaml

<Window x:Class="Hansot_kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansot_kiosk"
        xmlns:control="clr-namespace:Hansot_kiosk.Control"
        xmlns:cvts="clr-namespace:Hansot_kiosk.Converter"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="한솥 키오스크"
        Width="1920"
        Height="1080" PreviewKeyDown="MainWindow_PreviewKeyDown" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <cvts:CurrentDateTimeToStringConverter x:Key="CurrentDateTimeToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#373737">
            <DockPanel>
                <Button Background="#373737" Click="HomeBtn_Click" BorderThickness="0">
                    <Image Source="Assets/baseline_home_white_48dp.png"/>
                </Button>
                <StackPanel x:Name="serverConnectionPanel" Width="16" Height="16" Margin="0 0 5px 0" VerticalAlignment="Center" />
                <TextBlock
                        x:Name="serverConnected"
                        FontSize="16px"
                        Foreground="White"
                        VerticalAlignment="Center"
                     />

                <Button
                        x:Name="connectionBtn"
                        Margin="10px 0 0 0"
                        Background="#50915B"
                        Padding="5px 2px"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="16px"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ReConnectConnection"
                    >Connect</Button>
                <Button x:Name="messageButton" Click ="messageButton_Click" Margin="20,0,0,0" Content="💬" Width="50" Height="50"/>
                <TextBlock Text="{Binding CurrentDateTime, Converter={StaticResource CurrentDateTimeToString}}" FontSize="32" VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Right" Width="600"/>
                <TextBlock x:Name="connectedTime" Width="200" Margin="10px 0 0 0" FontSize="14px" VerticalAlignment="Center" Foreground="White"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="CtrlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1865*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <control:ReadyCtrl x:Name="readyCtrl" Grid.ColumnSpan="2"/>
            <control:OrderCtrl x:Name="orderCtrl" Grid.ColumnSpan="2"/>
            <control:PlaceCtrl x:Name="placeCtrl" Grid.ColumnSpan="2"/>
            <control:SeatSelectCtrl x:Name="seatSelectCtrl" Grid.ColumnSpan="2"/>
            <control:PaySelectCtrl x:Name="paySelectCtrl" Grid.ColumnSpan="2"/>
            <control:PayCashCtrl x:Name="payCashCtrl" Grid.ColumnSpan="2"/>
            <control:PayCreditCtrl x:Name="payCreditCtrl" Grid.ColumnSpan="2"/>
            <control:CompleteCtrl x:Name="completeCtrl" Grid.ColumnSpan="2"/>
            <control:AdminCtrl x:Name="adminCtrl" Grid.ColumnSpan="2"/>
            <control:StatisticCtrl x:Name="statisticCtrl" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
