Hansot_kiosk/Hansot_kiosk/MainWindow.xaml

<Window x:Class="Hansot_kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansot_kiosk"
        xmlns:control="clr-namespace:Hansot_kiosk.Control"
        xmlns:cvts="clr-namespace:Hansot_kiosk.Converter"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="한솥 키오스크"
        Width="1920"
        Height="1080" PreviewKeyDown="MainWindow_PreviewKeyDown">
    <Window.Resources>
        <cvts:CurrentDateTimeToStringConverter x:Key="CurrentDateTimeToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#373737">
            <DockPanel>
                <Button Background="#373737" Click="HomeBtn_Click" BorderThickness="0">
                    <Image Source="Assets/baseline_home_white_48dp.png"/>
                </Button>
                <TextBlock Text="{Binding CurrentDateTime, Converter={StaticResource CurrentDateTimeToString}}" FontSize="32" VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Right" Width="600"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="CtrlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1865*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <control:ReadyCtrl x:Name="readyCtrl" Grid.ColumnSpan="2"/>
            <control:OrderCtrl x:Name="orderCtrl" Grid.ColumnSpan="2"/>
            <control:PlaceCtrl x:Name="placeCtrl" Grid.ColumnSpan="2"/>
            <control:SeatSelectCtrl x:Name="seatSelectCtrl" Grid.ColumnSpan="2"/>
            <control:PaySelectCtrl x:Name="paySelectCtrl" Grid.ColumnSpan="2"/>
            <control:PayCashCtrl x:Name="payCashCtrl" Grid.ColumnSpan="2"/>
            <control:PayCreditCtrl x:Name="payCreditCtrl" Grid.ColumnSpan="2"/>
            <control:CompleteCtrl x:Name="completeCtrl" Grid.ColumnSpan="2"/>
            <control:AdminCtrl x:Name="adminCtrl" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
