Hansot_kiosk/Hansot_kiosk/view/LoginWindow.xaml

<Window x:Class="Hansot_kiosk.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansot_kiosk.view"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="아이디" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name ="idTb" Margin="125,0,10,0" Height="50" FontSize="20" VerticalContentAlignment="center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="패스워드" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="passTb" Margin="125,0,10,0" Height="50" FontSize="20" VerticalContentAlignment="center"/>
        </Grid>
        <Grid Grid.Row="2">
            <CheckBox x:Name="autoLoginCheck" Content="자동 로그인" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Width="250" Height="60" HorizontalAlignment="center" Content="로그인" Click="LoginBtnClick"/>
        </Grid>
    </Grid>
</Window>
