Hansot_kiosk/Hansot_kiosk/Control/Statistic/MenuStatisticCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.Statistic.MenuStatisticCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control.Statistic"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid Grid.Column="1">
            <ListView x:Name="lv_Menus" Margin="20" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"
                          BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴 번호" Width="150" DisplayMemberBinding="{Binding IDX}"/>
                        <GridViewColumn Header="메뉴" Width="320" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="가격" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price}" FontSize="18px"/>
                                        <TextBlock Text="원" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="할인된 가격" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DiscountedPrice}" FontSize="18px"/>
                                        <TextBlock Text="원" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="할인율" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tbx_DiscountedPer" Text="{Binding DiscountedPer}"/>
                                        <TextBlock Text="%" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="총 가격" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TotalPrice}" FontSize="18px"/>
                                        <TextBlock Text="원" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="총 수량" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Amount}" FontSize="18px"/>
                                        <TextBlock Text="개" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
