Hansot_kiosk/Hansot_kiosk/Control/AdminCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.AdminCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="관리자 화면" FontSize="70" Margin="20"/>
                <Button x:Name="btn_Statistic" Click="btn_Statistic_Click" Content="통계화면" FontSize="60" Margin="15"/>
                <CheckBox x:Name="cbx_AutoLogin" Checked="cbx_AutoLogin_Checked" Unchecked="cbx_AutoLogin_Unchecked" Content="자동로그인"
                          IsChecked="{Binding isAutoLogin}" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                <TextBlock Text="총 구동시간 : " FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0 0 0"/>
                <TextBlock Text="{Binding totalProgramTime}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="초" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="lv_Users" Margin="20" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"
                          BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="회원 번호" Width="120" DisplayMemberBinding="{Binding IDX}"/>
                            <GridViewColumn Header="회원 이름" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="회원 인식번호" Width="220" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <ListView x:Name="lv_Menus" Margin="20" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"
                          BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                            <GridViewColumn Header="메뉴 번호" Width="110" DisplayMemberBinding="{Binding IDX}"/>
                            <GridViewColumn Header="메뉴" Width="320" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="가격" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Price}" FontSize="18px"/>
                                            <TextBlock Text="원" FontSize="18px"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="할인된 가격" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DiscountedPrice}" FontSize="18px"/>
                                        <TextBlock Text="원" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            <GridViewColumn Header="할인율" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="tbx_DiscountedPer" Text="{Binding DiscountedPer, UpdateSourceTrigger=PropertyChanged}" 
                                                     KeyDown="tbx_DiscountedPer_KeyDown" TextChanged="tbx_DiscountedPer_TextChanged"/>
                                            <TextBlock Text="%" FontSize="18px"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                </ListView.View>
            </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
