Hansot_kiosk/Hansot_kiosk/Control/OrderCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.OrderCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox x:Name="lbCategory"
                         VerticalAlignment="Top"
                         SelectionChanged="lbCategory_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="Padding" Value="18,10,18,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                            </Border>
                                            <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2"></Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="#F6CA00" />
                                                <Setter TargetName="UnderBd" Property="BorderBrush" Value="#F6CA00" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBoxItem Content="전체"/>
                    <ListBoxItem Content="고기고기"/>
                    <ListBoxItem Content="세트"/>
                    <ListBoxItem Content="도시락"/>
                    <ListBoxItem Content="사이드"/>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="lbMenus" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbMenus_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250" Height="275">
                                <Image Source="{Binding Path}"/>
                                <TextBlock Text="{Binding Name}" Margin="4,4,0,0" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="원"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Margin="20">
                <Button x:Name="CategoryPrevBtn" Click="CategoryPrevBtn_Click" 
                        Content="이전" FontSize="30px" Width="200px" HorizontalAlignment="Left"/>
                <Button x:Name="CategoryNextBtn" Click="CategoryNextBtn_Click"
                        Content="다음" FontSize="30px" Width="200px" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvOrderdMenus" Margin="30,50" FontSize="20" FontWeight="SemiBold" Height="650"
                      VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="250" Header="메뉴 수량">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Amount}" VerticalAlignment="Center" FontSize="18px" />
                                        <TextBlock Text="개" VerticalAlignment="Center" FontSize="18px"/>
                                        <StackPanel Margin="5px 0 0 0">
                                            <Button Click="AmountUpBtn_Click" Content="↑" Width="30px"/>
                                            <Button Click="AmountDownBtn_Click" Content="↓" Width="30px"/>
                                        </StackPanel>

                                        <Button Click="MenuDeleteBtn_Click" Content="제거" Margin="5px 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="가격" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price}" FontSize="18px"/>
                                        <TextBlock Text="원" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Button x:Name="MenuResetBtn" Click="MenuResetBtn_Click" HorizontalAlignment="Left" Width="200px" Content="메뉴 초기화" Height="100" FontSize="24" Margin="16"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30">
                    <TextBlock Text="총 가격 : " FontSize="36px" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbk_TotalPrice" Text="{Binding TotalPrice}" FontSize="36px" TextAlignment="Center" VerticalAlignment="Center" Width="150px"/>
                    <TextBlock Text="원" FontSize="36px" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="PrevCtrlBtn" Click="PrevCtrlBtn_Click" Width="180px" Height="80px" HorizontalAlignment="Left" Content="이전 화면" FontSize="32" Margin="16"/>
                <Button x:Name="OrderBtn" Click="OrderBtn_Click" Width="180px" Height="80px" HorizontalAlignment="Right" Content="주문하기" FontSize="32" Margin="16"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>