Hansot_kiosk/Hansot_kiosk/Control/PayCashCtrl.xaml

<Window x:Class="Hansot_kiosk.Control.PayCashCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansot_kiosk.Control"
        mc:Ignorable="d"
        Title="PayCashCtrl" Height="1080" Width="1920">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="현금계산을 선택하셨습니다. 현금영수증 카드를 제시하여주세요." FontSize="52" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="결제금액: 16,000원" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="인식된 카드번호: 00123456" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="회원명: 홍길동" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Content="이전" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="70" Background="#D9D9D9"/>
            <Button Content="확인" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Height="70" Background="#F6CA00"/>
        </Grid>
    </Grid>
</Window>
