Hansot_kiosk/Hansot_kiosk/Control/PayCreditCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.PayCreditCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid Margin="60,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="카드계산을 선택하셨습니다." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="52"/>
                <Label Content="카메라에 QR코드를 인식하여주세요." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="48"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="결제금액: 16,000원." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="40"/>
                <Label Content="회원명: 가면라이더." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="40"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Button Content="이전" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="70" Background="#D9D9D9" Click="PreviousBtn_Click" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
