Hansot_kiosk/Hansot_kiosk/Control/PayCashCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.PayCashCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" IsVisibleChanged="LoginControl_IsVisibleChanged">
    <Grid Background="White">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="현금계산을 선택하셨습니다. 현금영수증 카드를 제시하여주세요." FontSize="52" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="결제금액: " FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="TotalPriceLab" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="인식된 카드번호:" FontSize="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="barcodeTb" Grid.Column="1" FontSize="52" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" TextChanged="barcodeTb_TextChanged"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="회원명:" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="UserNameLab" FontSize="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid>
            <Button Content="이전" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="70" Background="#D9D9D9" Click="PreviousBtn_Click" BorderThickness="0"/>
            <Button x:Name="comfirmBtn" Content="확인" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Height="70" FontSize="32" Background="#F6CA00" Click="Button_Click" BorderThickness="0" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>


<!--TextChanged="barcodeTb_TextChanged"-->