Hansot_kiosk/Hansot_kiosk/Control/PaySelectCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.PaySelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView x:Name="lvOrderdMenus" Margin="20 20 20 0" FontSize="20" FontWeight="SemiBold" Height="800px"
                      VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" Width="350" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="250" Header="메뉴 수량">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Amount}" VerticalAlignment="Center" FontSize="18px" />
                                        <TextBlock Text="개" VerticalAlignment="Center" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="단가" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DiscountedPrice}" FontSize="18px"/>
                                        <TextBlock Text="원" FontSize="18px"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 10">
                <TextBlock Text="총 가격 : " FontSize="35px" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbk_TotalPrice" Text="{Binding TotalPrice}" FontSize="35px" TextAlignment="Center" VerticalAlignment="Center" Width="200px"/>
                <TextBlock Text="원" FontSize="35px" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button Content="이전" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="70" Background="#D9D9D9" Click="PreviusBtn_Click" BorderThickness="0"/>

            <Button Content="현금" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="70" Background="#D9D9D9" Click="CashBtn_Click" BorderThickness="0"/>
            <Button Content="카드" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="70" Background="#D9D9D9" Click="CreditBtn_Click" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
