Hansot_kiosk/Hansot_kiosk/Control/ReadyCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.ReadyCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="0" x:Name="VideoControl" VerticalAlignment="Top" HorizontalAlignment="Center">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Assets\hansot_1080.mp4" Storyboard.TargetName="VideoControl" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="안녕하세요. 주문을 원하시면 아래 주문버튼을 눌러주세요." FontSize="52" HorizontalAlignment="Center" Margin="0,70,0,0"/>
                <Button x:Name="OrderStartBtn" Height="80" Width="320" Content="주문하기" FontSize="48" Foreground="#FFFFFF" Margin="0,70,0,0" Click="orderStartBtn_Click" Background="#373737" BorderThickness="0"/>
                <Grid>
                    <Button x:Name="adminBtn" Click="adminBtn_Click" Width="120" Height="50" Content="관리자화면" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#008575" Foreground="White" BorderThickness="0" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid> 
    </Grid>
     
</UserControl>
