Hansot_kiosk/Hansot_kiosk/Control/SeatSelectCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.SeatSelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">       
        <Grid>
            <Label Content="좌석을 선택하여주세요." HorizontalAlignment="Left" FontSize="52" Margin="40,40,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="245"/>
                <RowDefinition Height="245"/>
                <RowDefinition Height="245"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="245" Height="245" Content="1" Background="White" Margin="0,0,0,0"/>
            <Button Grid.Column="1" Grid.Row="0" Width="245" Height="245" Content="2" Background="White" Margin="0,0,0,0"/>
            <Button Grid.Column="2" Grid.Row="0" Width="245" Height="245" Content="3" Background="White" Margin="0,0,20,20" BorderThickness="0"/>
            <Button Grid.Column="0" Grid.Row="1" Width="245" Height="245" Content="4" Background="White" Margin="0,0,20,20" BorderThickness="0"/>
            <Button Grid.Column="1" Grid.Row="1" Width="245" Height="245" Content="5" Background="White" Margin="0,0,20,20" BorderThickness="0"/>
            <Button Grid.Column="2" Grid.Row="1" Width="245" Height="245" Content="6" Background="White" Margin="0,0,20,20" BorderThickness="0"/>
            <Button Grid.Column="0" Grid.Row="2" Width="245" Height="245" Content="7" Background="White" Margin="0,0,20,20" BorderThickness="0"/>
            <Button Grid.Column="1" Grid.Row="2" Width="245" Height="245" Content="8" Background="White" Margin="0,0,20,20" BorderThickness="0"/>
            <Button Grid.Column="2" Grid.Row="2" Width="245" Height="245" Content="9" Background="White" Margin="0,0,20,20" BorderThickness="0"/>
        </Grid>
        <Grid>
            <Button Content="이전" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="70" Background="#D9D9D9" Click="PreviusBtn_Click" BorderThickness="0"/>
            <Button Content="다음" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="70" Background="#D9D9D9" Click="NextBtn_Click" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
