Hansot_kiosk/Hansot_kiosk/Control/SeatSelectCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.SeatSelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Label Content="좌석을 선택하여주세요." HorizontalAlignment="Center" FontSize="55" Margin="20" VerticalAlignment="Top"/>
                </Grid>
                <ListBox x:Name="lbSeats" FontSize="20" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="850px" SelectionChanged="lbSeats_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="350" Height="350" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Margin="4,4,0,0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding RemainingTime}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="이전" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="70" Background="#D9D9D9" Click="PreviusBtn_Click" BorderThickness="0"/>
            <Button Content="다음" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="70" Background="#D9D9D9" Click="NextBtn_Click" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
