Hansot_kiosk/Hansot_kiosk/Control/StatisticCtrl.xaml

<UserControl x:Class="Hansot_kiosk.Control.StatisticCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hansot_kiosk.Control"
             xmlns:statisticCtrl="clr-namespace:Hansot_kiosk.Control.Statistic"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <statisticCtrl:TotalStatisticCtrl x:Name="TotalStatisticCtrl" Visibility="Visible"/>
            <statisticCtrl:CategoryStatisticCtrl x:Name="CategoryStatisticCtrl" Visibility="Collapsed"/>
            <statisticCtrl:UserStatisticCtrl x:Name="UserStatisticCtrl" Visibility="Collapsed"/>
            <statisticCtrl:MenuStatisticCtrl x:Name="MenuStatisticCtrl" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button x:Name="PrevCtrlBtn" Click="PrevCtrlBtn_Click" Width="180px" Height="80px" 
                        HorizontalAlignment="Left" Content="이전 화면" FontSize="32" Margin="16"/>
                <Button x:Name="TotalStatisticCtrlBtn" Click="TotalStatisticCtrlBtn_Click" Width="180px" Height="80px" 
                        HorizontalAlignment="Left" Content="총 매출" FontSize="32" Margin="30"/>
                <Button x:Name="CategoryStatisticCtrlBtn" Click="CategoryStatisticCtrlBtn_Click" Width="180px" Height="80px" 
                        HorizontalAlignment="Left" Content="카테고리별" FontSize="32" Margin="30"/>
                <Button x:Name="UserStatisticCtrlBtn" Click="UserStatisticCtrlBtn_Click" Width="180px" Height="80px" 
                        HorizontalAlignment="Left" Content="유저별" FontSize="32" Margin="30"/>
                <Button x:Name="MenuStatisticCtrlBtn" Click="MenuStatisticCtrlBtn_Click" Width="180px" Height="80px" 
                        HorizontalAlignment="Left" Content="메뉴별" FontSize="32" Margin="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
